<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ffeafef5721441aba310c70fe358415" Name="Diagram1">
        <EntityTypeShape EntityType="CheckModel.checks" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckModel.clients" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckModel.invoices" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="CheckModel.fk_checks_client_id_clients_id" ManuallyRouted="false" />
        <AssociationConnector Association="CheckModel.fk_checks_invoice_id_invoices_id" ManuallyRouted="false" />
        <AssociationConnector Association="CheckModel.fk_invoices_client_id_clients_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>